.app {
  &__container {
    height: 100vh;
    width: 100%;

    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: auto;

    background-image: linear-gradient(to right, $color-primary, $color-primary-lighten);
    border-radius: 0.5rem;

    box-shadow: 1.1rem 1rem 4.2rem -1.9rem $color-secondary;

    @include resize(phone) {
      grid-template-columns: 1fr;
      border-radius: 0;
      box-shadow: none;
    }
  }

  &__header {
    &--container {
      display: flex;

      grid-column-start: 1;
      grid-column-end: -1;

      grid-row-start: 1;
      grid-row-end: 2;

      background-color: $color-secondary;
      padding: 3rem;

      justify-content: flex-end;
      align-items: flex-end;

      @include resize(phone) {
        grid-column-start: 0;
        grid-column-end: -1;

        grid-row-start: 0;
        grid-row-end: -1;
      }
    }

    &--text {
      display: inline-block;
      font-size: 2rem;

      & span {
        margin-left: 1rem;
        padding: 1rem;
        background-color: $color-white;
        color: $color-green;
      }
    }
  }
}
